# SpringBoot-maven

./: README.md  pom.xml
src/main/groovy/com/cuking/: HelloController.java  HtlloTest.groovy
src/main/java/com/cuking/: Application.java  Swagger2.java
src/main/java/com/cuking/Aspect/: WebLogAspect.java
src/main/java/com/cuking/Dao/: UserDao.java
src/main/java/com/cuking/config/: MyWebAppConfigurer.java
src/main/java/com/cuking/domain/: User.java
src/main/java/com/cuking/service/: UserService.java
src/main/java/com/cuking/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/cuking/web/: HtlloTest.groovy  UserController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: hello.txt
